let compliments = [
    "С 8 марта",
    "С 8 Марта! Пусть в душе всегда цветет весна, а в сердце живет любовь. Счастья, улыбок и солнечного настроения!",
    "Поздравляю с днём весны! Желаю быть такой же прекрасной, как первые цветы, и счастливой, как птицы в небе.",
    "С 8 Марта! Весеннего настроения, лёгкости и исполнения самых заветных желаний!",
    "С праздником весны! Оставайся всегда такой же удивительной и неповторимой.",
];

function generate() {
    let compliment = compliments[Math.floor(Math.random() * compliments.length)];
    document.getElementById("output").innerText = compliment;
}
